body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-position: left -150px top -100px, bottom -100px right -150px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card {
  border: 1px solid #000;
  width: 80%;
  max-width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.card-header {
  background-image: url("./images/bg-pattern-card.svg");
  width: 100%;
  height: 140px;
  border-radius: 10px 10px 0 0;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -50px;
  border: 5px solid #fff;
}

.name {
  display: flex;
  gap: 10px;
  font-size: 18px;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.age {
  color: #6b7082;
}

.city {
  color: #6b7082;
  font-size: 14px;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #e1e3f0;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-name {
  color: #6b7082;
  font-size: 10px;
}

@media (min-width: 992px) {
  body {
    background-position: top -350px left, bottom -350px right -100px;
    background-size: 50%;
  }
}
